name: rci

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: rstudio/r-base:3.6-bionic
    steps:
      - uses: actions/checkout@v2
      - name: Install Devtools
        run: Rscript -e "install.packages('devtools', quiet=TRUE)"
      - name: Check Package
        run: Rscript -e "devtools::check()"
